# Дан список студентов. Каждая запись содержит имя студента, и его оценки по физике, математике и химии.
# Нужно сохранить данные в словарь и по вводимому имени выводить среднюю оценку по всем трем предметам. Пример - список
#
# [[‘Krishna’, 67, 68, 69], [‘Arjun’, 70, 98, 63], [‘Malika’, 52, 56, 60]]. Если на вход придет имя Malika - ответ будет 56.00.
s=[['dina', 11, 45, 76], ['kira', 65, 34, 78], ['tema', 34, 98, 54], ['Krishna', 67, 68, 69], ['Arjun', 70, 98, 63], ['Malika', 52, 56, 60]]
a={}
for i in s:
    a[i[0]]=(i[1]+i[2]+i[3])/3
print(a.keys())
k = input('введите имя студента')
print('его средний балл', a[k])